('E:\\学习\\研究生\\zhku校园网自动登录\\build\\ZHKU校园网自动登录\\ZHKU校园网自动登录.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\学习\\研究生\\zhku校园网自动登录\\build\\ZHKU校园网自动登录\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\ANACONDA\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\ANACONDA\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\ANACONDA\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\ANACONDA\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\ANACONDA\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ANACONDA\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\学习\\研究生\\zhku校园网自动登录\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\ANACONDA\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\ANACONDA\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\ANACONDA\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ANACONDA\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'D:\\ANACONDA\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\ANACONDA\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\ANACONDA\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\ANACONDA\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\ANACONDA\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\ANACONDA\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\ANACONDA\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\ANACONDA\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\ANACONDA\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\ANACONDA\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\ANACONDA\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\ANACONDA\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped', 'D:\\ANACONDA\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\ANACONDA\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard._cffi',
   'D:\\ANACONDA\\lib\\site-packages\\zstandard\\_cffi.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard.backend_c',
   'D:\\ANACONDA\\lib\\site-packages\\zstandard\\backend_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli',
   'D:\\ANACONDA\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\ANACONDA\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'D:\\ANACONDA\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('unicodedata2',
   'D:\\ANACONDA\\lib\\site-packages\\unicodedata2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ANACONDA\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ANACONDA\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\ANACONDA\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes39.dll',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('yaml.dll', 'D:\\ANACONDA\\Library\\bin\\yaml.dll', 'BINARY'),
  ('python3.dll', 'D:\\ANACONDA\\python3.dll', 'BINARY'),
  ('zstd.dll', 'D:\\ANACONDA\\Library\\bin\\zstd.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\ANACONDA\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\ANACONDA\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\学习\\研究生\\zhku校园网自动登录\\build\\ZHKU校园网自动登录\\base_library.zip',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\direct_url.json',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ANACONDA\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\REQUESTED',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ANACONDA\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'd:\\anaconda\\lib\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('config.yml', 'E:\\学习\\研究生\\zhku校园网自动登录\\config.yml', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
