('E:\\学习\\研究生\\zhku校园网自动登录\\build\\ZHKU校园网自动登录\\PYZ-00.pyz',
 [('inspect', 'D:\\ANACONDA\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\ANACONDA\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\ANACONDA\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('contextlib', 'D:\\ANACONDA\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'D:\\ANACONDA\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\ANACONDA\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\ANACONDA\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\ANACONDA\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ANACONDA\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\ANACONDA\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\ANACONDA\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\ANACONDA\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\ANACONDA\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ANACONDA\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ANACONDA\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\ANACONDA\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\ANACONDA\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\ANACONDA\\lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\ANACONDA\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\ANACONDA\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\ANACONDA\\lib\\_threading_local.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ANACONDA\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\ANACONDA\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\ANACONDA\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\ANACONDA\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\ANACONDA\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ANACONDA\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\ANACONDA\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\ANACONDA\\lib\\string.py', 'PYMODULE'),
  ('importlib.util', 'D:\\ANACONDA\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\ANACONDA\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\ANACONDA\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\ANACONDA\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ANACONDA\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\ANACONDA\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\ANACONDA\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\ANACONDA\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\ANACONDA\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\ANACONDA\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\ANACONDA\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\ANACONDA\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\ANACONDA\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\ANACONDA\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\ANACONDA\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\ANACONDA\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\ANACONDA\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\ANACONDA\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\ANACONDA\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\ANACONDA\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\ANACONDA\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\ANACONDA\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ANACONDA\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ANACONDA\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ANACONDA\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\ANACONDA\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ANACONDA\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ANACONDA\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ANACONDA\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\ANACONDA\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\ANACONDA\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\ANACONDA\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\ANACONDA\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\ANACONDA\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\ANACONDA\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\ANACONDA\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\ANACONDA\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\ANACONDA\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\ANACONDA\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ANACONDA\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ANACONDA\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ANACONDA\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ANACONDA\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\ANACONDA\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ANACONDA\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ANACONDA\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ANACONDA\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ANACONDA\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\ANACONDA\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\ANACONDA\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ANACONDA\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\ANACONDA\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\ANACONDA\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ANACONDA\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\ANACONDA\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\ANACONDA\\lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'D:\\ANACONDA\\lib\\ipaddress.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ANACONDA\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ANACONDA\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ANACONDA\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ANACONDA\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ANACONDA\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\ANACONDA\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\ANACONDA\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\ANACONDA\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\ANACONDA\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\ANACONDA\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\ANACONDA\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\ANACONDA\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ANACONDA\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ANACONDA\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\ANACONDA\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\ANACONDA\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ANACONDA\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ANACONDA\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ANACONDA\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ANACONDA\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ANACONDA\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\ANACONDA\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\ANACONDA\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ANACONDA\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ANACONDA\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ANACONDA\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\ANACONDA\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ANACONDA\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ANACONDA\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ANACONDA\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ANACONDA\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\ANACONDA\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ANACONDA\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ANACONDA\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ANACONDA\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\ANACONDA\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ANACONDA\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\ANACONDA\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ANACONDA\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\ANACONDA\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\ANACONDA\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('_py_abc', 'D:\\ANACONDA\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\ANACONDA\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\ANACONDA\\lib\\stringprep.py', 'PYMODULE'),
  ('logging.handlers', 'D:\\ANACONDA\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'D:\\ANACONDA\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'D:\\ANACONDA\\lib\\smtplib.py', 'PYMODULE'),
  ('logging', 'D:\\ANACONDA\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('termcolor',
   'D:\\ANACONDA\\lib\\site-packages\\termcolor\\__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   'D:\\ANACONDA\\lib\\site-packages\\termcolor\\termcolor.py',
   'PYMODULE'),
  ('termcolor._types',
   'D:\\ANACONDA\\lib\\site-packages\\termcolor\\_types.py',
   'PYMODULE'),
  ('__future__', 'D:\\ANACONDA\\lib\\__future__.py', 'PYMODULE'),
  ('pickle', 'D:\\ANACONDA\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ANACONDA\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\ANACONDA\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\ANACONDA\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\ANACONDA\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\ANACONDA\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ANACONDA\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\ANACONDA\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ANACONDA\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ANACONDA\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ANACONDA\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ANACONDA\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ANACONDA\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\ANACONDA\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ANACONDA\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\ANACONDA\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\ANACONDA\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\ANACONDA\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\ANACONDA\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ANACONDA\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ANACONDA\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ANACONDA\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ANACONDA\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ANACONDA\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\ANACONDA\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\ANACONDA\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\ANACONDA\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\ANACONDA\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ANACONDA\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\ANACONDA\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\ANACONDA\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\ANACONDA\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\ANACONDA\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\ANACONDA\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ANACONDA\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ANACONDA\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ANACONDA\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ANACONDA\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\ANACONDA\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\ANACONDA\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\ANACONDA\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\ANACONDA\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\ANACONDA\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\ANACONDA\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\ANACONDA\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\ANACONDA\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\ANACONDA\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\ANACONDA\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\ANACONDA\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ANACONDA\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ANACONDA\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\ANACONDA\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\ANACONDA\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\ANACONDA\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\ANACONDA\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\ANACONDA\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\ANACONDA\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\ANACONDA\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\ANACONDA\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\ANACONDA\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\ANACONDA\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\ANACONDA\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\ANACONDA\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\ANACONDA\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\ANACONDA\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\ANACONDA\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\ANACONDA\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\ANACONDA\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\ANACONDA\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\ANACONDA\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\ANACONDA\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\ANACONDA\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\ANACONDA\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\ANACONDA\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\ANACONDA\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\ANACONDA\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\ANACONDA\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ANACONDA\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\ANACONDA\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ANACONDA\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ANACONDA\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\ANACONDA\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ANACONDA\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\ANACONDA\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\ANACONDA\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('yaml', 'D:\\ANACONDA\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\ANACONDA\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('progress.spinner',
   'D:\\ANACONDA\\lib\\site-packages\\progress\\spinner.py',
   'PYMODULE'),
  ('progress',
   'D:\\ANACONDA\\lib\\site-packages\\progress\\__init__.py',
   'PYMODULE'),
  ('getpass', 'D:\\ANACONDA\\lib\\getpass.py', 'PYMODULE'),
  ('requests',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\ANACONDA\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\ANACONDA\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\ANACONDA\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\ANACONDA\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\ANACONDA\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\ANACONDA\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\ANACONDA\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\ANACONDA\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\ANACONDA\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ANACONDA\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ANACONDA\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ANACONDA\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('zstandard',
   'D:\\ANACONDA\\lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'D:\\ANACONDA\\lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('brotli', 'D:\\ANACONDA\\lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'D:\\ANACONDA\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\ANACONDA\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ANACONDA\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ANACONDA\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ANACONDA\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'D:\\ANACONDA\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'D:\\ANACONDA\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'D:\\ANACONDA\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\ANACONDA\\lib\\dataclasses.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\ANACONDA\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\ANACONDA\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\ANACONDA\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\ANACONDA\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\ANACONDA\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\ANACONDA\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\ANACONDA\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ANACONDA\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ANACONDA\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('os', 'D:\\ANACONDA\\lib\\os.py', 'PYMODULE')])
